# MoreWaterlogging

./: README.md  build.gradle  gradle.properties
src/main/java/com/zer/morewaterlogging/: MoreWaterLoggingMod.java  MoreWaterloggingMod.java
src/main/java/com/zer/morewaterlogging/config/: MoreWaterLoggingConfigModel.java
src/main/java/com/zer/morewaterlogging/mixin/: AbstractBlockMixin.java  AbstractRedstoneGateBlockMixin.java  BlockMixin.java  BucketItemMixin.java  FlowableFluidMixin.java  GetPlacementStateMixin.java  GetStateForNeighborUpdateMixin.java  NewWaterLoggable.java  NewWaterloggable.java  WallMountedBlockMixin.java
src/main/java/com/zer/morewaterlogging/mixin/special/: BedBlockMixin.java  CakeBlockMixin.java  CandleCakeBlockMixin.java  DoorBlockMixin.java  DragonEggBlockMixin.java  FlowerPotBlockMixin.java  PistonBlockEntityMixin.java  PistonBlockMixin.java  RedstoneWireBlockMixin.java
src/main/resources/: fabric.mod.json  morewaterlogging.mixins.json
src/main/resources/assets/morewaterlogging/lang/: en_us.json
