plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

repositories {
	maven {url = "https://jitpack.io"}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	modApi("com.github.Virtuoel:Statement:${statement_version}", {
		exclude group: "net.fabricmc.fabric-api"
	})
}

processResources {
	filesMatching("fabric.mod.json") {
		expand(
			"mod_version": version,
			"statement_version": statement_version
		)
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE")
}