plugins {
	id("fabric-loom").version("1.3-SNAPSHOT")
	id("maven-publish")
}

repositories {
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	minecraft("com.mojang:minecraft:${minecraftVersion}")
	mappings("net.fabricmc:yarn:${yarnMappings}:v2")
	modImplementation("net.fabricmc:fabric-loader:${loaderVersion}")
	modApi(
		"com.github.Virtuoel:Statement:${statementVersion}", {
			exclude(group: "net.fabricmc.fabric-api")
		}
	)
}

processResources {
	filesMatching("fabric.mod.json") {
		expand(
			"modVersion": modVersion,
			"statementVersion": statementVersion
		)
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE")
}