# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# mod properties
mod_version=1.1.0
maven_group=com.zer.morewaterlogging
archives_base_name=morewaterlogging

# dependencies
fabric_version=0.76.1+1.19.2
statement_version=4.2.8
owo_version=0.9.3+1.19.3
mod_menu_version=4.1.2