# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.14.23

# Mod Properties
mod_version=1.0.3
maven_group=com.zer.morewaterlogging
archives_base_name=more-water-logging

# Dependencies
fabric_version=0.76.0+1.18.2
statement_version=4.2.8