# done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# mod properties
mod_version=1.1.1
maven_group=com.zer. morewaterlogging
archives_base_name=morewaterlogging

# dependencies
statement_version=4.2.9